<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/bootstrap.css">

    <title>User List</title>
    <style>

* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #808080;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #C70039;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
margin-top: 2.5px;
margin-left: 10px;
}

.topnav .search-container {
  float: center;
  margin-left: 500px;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: center;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-light ">
            <div class="container-fluid">
              <a class="navbar-brand">Admin table</a>

              <div class="d-flex justify-content-around">
               <div> <form class="d-flex" method="POST" action="/search">
                
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form></div>
              
                
               <div> <button class="btn btn-danger" type="submit"><a href="/adminLogout" style="text-decoration: none;color:white;">Logout</a></button></div>
              
            </div>
          </nav>
    </div>
      <div class="card">
        <div class="card-body">
            <table class="table table-hover">
              <thead class="table-dark">
              <tr>
                <td ><b>Id</b></td>
                <td><b>User Name</b></td>
                <td><b>Age</b></td>
                <td><b>Role</b></td>
               <td><b>Email</b></td>
               <td><b>Password</b></td>
               
               
              </tr>
               </thead>
               <tbody>
    
        {{range .}}
        <tr>
            
            <td>{{.Id}}</td>
            <td>{{.User_name}}</td>
            <td>{{.Age}}</td>
            <td>{{.Role}}</td>
            <td>{{.Email}}</td>
            <td>{{.Password}}</td>
            <td><a href="/update/?idproducts={{.Id}}">Edit</a>
                <a href="/delete/?idproducts={{.Id}}">Delete</a></td>
            
        </tr>
        {{end}}
        
        </tbody>

    </table>
</div>
</div>
</body>
</html>